#version 450

#define WORKGROUP_SIZE_X 8
#define WORKGROUP_SIZE_Y 8
#define WORKGROUP_SIZE_Z 1

// one thread per cell across the entire dense board
layout(local_size_x = WORKGROUP_SIZE_X, 
       local_size_y = WORKGROUP_SIZE_Y, 
       local_size_z = WORKGROUP_SIZE_Z) in;

layout(set = 0, binding = 0) buffer WorldCfg {
    uint columns;
    uint rows;
    
    uvec2 viewport_size;

    vec2 view_offset;
    float scale;
    float _pad;
} config;

layout(set = 1, binding = 0) readonly buffer SrcWorld {
    uint blocks[];
} src;

layout(set = 1, binding = 1) buffer DstWorld {
    uint blocks[];
} dst;

#define BLOCK_COLUMNS 8
#define BLOCK_ROWS 4

uint block_index_for_cell(uvec2 cell) {
    uint block_cols = config.columns / BLOCK_COLUMNS;
    uvec2 blk = uvec2(cell.x / BLOCK_COLUMNS, cell.y / BLOCK_ROWS);
    return blk.x + blk.y * block_cols;
}

bool get_alive_in_block(uint block, uint col, uint row) {
    uvec2 loc = uvec2(col % BLOCK_COLUMNS, row % BLOCK_ROWS);
    uint loc_i = loc.x + loc.y * BLOCK_COLUMNS;
    bool cell_alive = ((block >> loc_i) & 1) == 1;
    return cell_alive;
}

void set_alive_in_block(out uint block, uint col, uint row) {
    uvec2 loc = uvec2(col % BLOCK_COLUMNS, row % BLOCK_ROWS);
    uint loc_i = loc.x + loc.y * BLOCK_COLUMNS;
    block |= (1 << loc_i);
}

uint get_alive(uint col, uint row) {
    uint blk_i = block_index_for_cell(uvec2(col, row));
    uint block = src.blocks[blk_i];
    return uint(get_alive_in_block(block, col, row));
}

shared uint LOCAL_BLOCK;

void main() {
    uvec2 cell = gl_GlobalInvocationID.xy;

    if (cell.x >= config.columns || cell.y >= config.rows) {
        return;
    }

    if (gl_LocalInvocationID.xy == uvec2(0, 0)) {
        LOCAL_BLOCK = 0;
    }

    uint blk_index = block_index_for_cell(cell);
    // clear destination blocks

    if (cell.x % 8 == 0 && cell.y % 4 == 0) {
        dst.blocks[blk_index] = 0;
    }

    uint tl = (cell.x == 0 || cell.y == 0)
                ? 0
                : get_alive(cell.x - 1, cell.y - 1);
    uint tc = (cell.y == 0) ? 0 : get_alive(cell.x, cell.y - 1);
    uint tr = (cell.x >= config.columns || cell.y == 0)
                ? 0
                : get_alive(cell.x + 1, cell.y - 1);
                

    uint ml = (cell.x == 0)
                ? 0
                : get_alive(cell.x - 1, cell.y);
    // uint mc = (cell.y == 0) ? 0 : get_alive(cell.x, cell.y - 1);
    uint mr = (cell.x >= config.columns)
                ? 0
                : get_alive(cell.x + 1, cell.y);

    uint bl = (cell.x == 0 || cell.y >= config.rows)
                ? 0
                : get_alive(cell.x - 1, cell.y + 1);
    uint bc = (cell.y == 0) ? 0 : get_alive(cell.x, cell.y + 1);
    uint br = (cell.x >= config.columns || cell.y == config.rows)
                ? 0
                : get_alive(cell.x + 1, cell.y + 1);

    bool is_alive = get_alive(cell.x, cell.y) == 0;

    uint neighbors = tl + tc + tr + ml + mr + bl + bc + br;

    bool new_state = is_alive;

    if (is_alive) {
        if (neighbors < 2) {
            new_state = false;
        } else if (neighbors < 4) {
            new_state = true;
        } else {
            new_state = false;
        }
    } else {
        new_state = neighbors == 3;
    }

    if (new_state) {
        set_alive_in_block(LOCAL_BLOCK, 
                            cell.x % BLOCK_COLUMNS, 
                            cell.y % BLOCK_ROWS);
    }
    
    // memoryBarrierShared();
    // groupMemoryBarrier();


    if (cell.x % 8 == 0 && cell.y % 4 == 0) {
        dst.blocks[blk_index] |= LOCAL_BLOCK;
        // atomicOr(dst.blocks[blk_index], LOCAL_BLOCK);
    }

    // memoryBarrierBuffer();

    // bool alive = (cell.x + cell.y) % 11 == 0;

    
    // uvec2 pixel = gl_GlobalInvocationID.xy;
    // uvec2 out_size = imageSize(image);

    // vec4 base = vec4(v_tex_coords.x, 1.0, v_tex_coords.y, 1.0);
    // vec4 color = vec4
    // f_color = frag_inputs.color;
    // f_color = base;
}